<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardapio tradição</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="max-container">
            <img src="img/logo.png" alt="">
            <ul>
                <li>japones</li>
                <li>brasileira</li>
            </ul>
        </div>
    </header>
    <main>

        <section class="max-container">
            <a href="https://api.whatsapp.com/send?phone=5524992814071&text=teste%20de%20mensagem%20de%20produto">
                <article>

                    <header>
                        <h2>titulo teste</h2>
                    </header>
                    <figcaption>
                        <ul>
                            <li>nome produto
                                <p>descriçao produto</p>
                            </li>
                        </ul>
                    </figcaption>
                    <figure>
                        <img src="img/produto1.png" alt="">
                    </figure>

                </article>
            </a>
            <article>

                <header>
                    <h2>titulo teste</h2>
                </header>
                <figure>
                    <img src="img/produto2.png" alt="">
                </figure>
                <figcaption>
                    <ul>
                        <li>nome produto
                            <p>descriçao produto</p>
                        </li>
                    </ul>
                </figcaption>
            </article>

        </section>
        <section class="max-container">
            <article>

                <header>
                    <h2>titulo teste</h2>
                </header>
                <figcaption>
                    <ul>
                        <li>nome produto
                            <p>descriçao produto</p>
                        </li>
                    </ul>
                </figcaption>
                <figure>
                    <img src="img/produto1.png" alt="">
                </figure>

            </article>
            <article>

                <header>
                    <h2>titulo teste</h2>
                </header>
                <figure>
                    <img src="img/produto2.png" alt="">
                </figure>
                <figcaption>
                    <ul>
                        <li>nome produto
                            <p>descriçao produto</p>
                        </li>
                    </ul>
                </figcaption>
            </article>

        </section>
        <section class="max-container">
            <article>

                <header>
                    <h2>titulo teste</h2>
                </header>
                <figcaption>
                    <ul>
                        <li>nome produto
                            <p>descriçao produto</p>
                        </li>
                    </ul>
                </figcaption>
                <figure>
                    <img src="img/produto1.png" alt="">
                </figure>

            </article>
            <article>

                <header>
                    <h2>titulo teste</h2>
                </header>
                <figure>
                    <img src="img/produto2.png" alt="">
                </figure>
                <figcaption>
                    <ul>
                        <li>nome produto
                            <p>descriçao produto</p>
                        </li>
                    </ul>
                </figcaption>
            </article>

        </section>
        <section class="max-container">
            <article>

                <header>
                    <h2>titulo teste</h2>
                </header>
                <figcaption>
                    <ul>
                        <li>nome produto
                            <p>descriçao produto</p>
                        </li>
                    </ul>
                </figcaption>
                <figure>
                    <img src="img/produto1.png" alt="">
                </figure>

            </article>
            <article>

                <header>
                    <h2>titulo teste</h2>
                </header>
                <figure>
                    <img src="img/produto2.png" alt="">
                </figure>
                <figcaption>
                    <ul>
                        <li>nome produto
                            <p>descriçao produto</p>
                        </li>
                    </ul>
                </figcaption>
            </article>

        </section>
    </main>
</body>

</html>